server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    access_log /var/log/nginx/access.log main;

    root /data;

    location @admin {
        proxy_pass http://admin-django:8000;
    }

    location @content-delivery-fastapi {
        proxy_pass http://content-delivery-fastapi:80;
    }

    location @auth-flask {
        proxy_pass http://auth-flask:5000;
    }

    location @jaeger {
        proxy_pass http://jaeger:16686;
    }

    location @ugc {
        proxy_pass http://ugc-fastapi:8000;
    }

    location /static/ {
        autoindex on;
        alias /data/static/;
    }

    location /admin {
        try_files $uri @admin;
    }

    location /api {
        try_files $uri @content-delivery-fastapi;
    }

    location /ugc {
        try_files $uri @ugc-fastapi;
    }

    location /auth {
        try_files $uri @auth;
    }

    location /jaeger {
        try_files $uri @jaeger;
    }

    location / {
        return 404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}