POSTGRES_HOST=admin-postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=movies_database

AUTH_POSTGRES_HOST=auth-postgres
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_USER=auth
AUTH_POSTGRES_PASSWORD=123qwe
AUTH_POSTGRES_DB=auth

FASTAPI_URL=http://127.0.0.1:8000
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=80

ALLOWED_HOSTS=127.0.0.1
DJANGO_PORT=8000

ES_URL=http://localhost:9200

APP_HOST=0.0.0.0
APP_PORT=5000